<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/george-grey/polynesian-mythology</dc:identifier>
		<dc:date>2024-09-12T21:04:13Z</dc:date>
		<meta property="dcterms:modified">2024-09-12T21:04:13Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Polynesian Mythology</dc:title>
		<meta property="file-as" refines="#title">Polynesian Mythology</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="fulltitle">Polynesian Mythology and Ancient Traditional History of the New Zealand Race, as Furnished by Their Priests and Chiefs</dc:title>
		<meta property="file-as" refines="#fulltitle">Polynesian Mythology and Ancient Traditional History of the New Zealand Race, as Furnished by Their Priests and Chiefs</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">Mythology, Polynesian</dc:subject>
		<dc:subject id="subject-2">Legends</dc:subject>
		<dc:subject id="subject-3">New Zealand</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh86007275</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85075780</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">LCSH_ID_3</meta>
		<meta property="se:subject">Nonfiction</meta>
		<meta property="se:subject">Spirituality</meta>
		<dc:description id="description">A collection of Māori mythology covering the start of the universe through to the spread of Māori tribes through New Zealand’s North Island.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;Polynesian Mythology&lt;/i&gt; is one of the earliest printed collections of Māori traditional mythology, and is considered by some scholars to be the most authoritative and representative. Originally compiled in Māori as &lt;i&gt;Ko ngā mahinga a ngā tūpuna Māori&lt;/i&gt;, “The Deeds of the Ancestors,” it was translated by &lt;a href="https://standardebooks.org/ebooks/george-grey"&gt;George Grey&lt;/a&gt;, the third governor of New Zealand, in 1855. Grey’s primary source was Te Rāngikaheke of Ngāti Rangiwewehi, who for several years lived with Grey for the purpose of teaching him the language and customs of the Māori. Grey never acknowledged Te Rāngikaheke’s contributions, and made a number of changes.&lt;/p&gt;
			&lt;p&gt;This collection of Māori mythology covers the start of the universe through to the spread of Māori tribes through New Zealand’s North Island. These stories, as part of an oral tradition, varied regionally. This volume, compiled from a number of sources, is in some cases a patchwork, representing a consensus that is not a true representation of the traditions of any one specific region. Additional sources include Hohepa Paraone of Te Ngae, the people of Mokoia, Matene Te Whiwhi, Hori Patara of Ngāti Toa, Piri Kawau of Āti Awa, and several unknown contributors.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://nzetc.victoria.ac.nz/tm/scholarly/tei-GrePoly.html</dc:source>
		<dc:source>https://archive.org/details/polynesianmytho00greygoog</dc:source>
		<meta property="se:production-notes">Based on second 1885 edition. Māori spellings (including macron placement) have been modernised based on the Guidelines for Māori Language Orthography set out by Te Taura Whiri i te Reo Māori, which holds that hyphens are to be removed for most names under 7 syllables long. Endnote 26 has been changed to make it clearer by merging two editions' versions of the note.</meta>
		<meta property="se:word-count">95432</meta>
		<meta property="se:reading-ease.flesch">52.77</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/george-grey_polynesian-mythology</meta>
		<dc:creator id="author">George Grey</dc:creator>
		<meta property="file-as" refines="#author">Grey, George</meta>
		<meta property="se:name.person.full-name" refines="#author">George Edward Grey</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/George_Grey</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n84024647</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ill</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="contributor">Te Rāngikaheke</dc:contributor>
		<meta property="file-as" refines="#contributor">Rāngikaheke, Te</meta>
		<meta property="se:name.person.full-name" refines="#contributor">Wī Maihi Te Rangikāheke</meta>
		<meta property="dcterms:alternative" refines="#contributor">Wiremu Maihi</meta>
		<meta property="dcterms:alternative" refines="#contributor">William Marsh</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#contributor">https://en.wikipedia.org/wiki/Te_Rangik%C4%81heke</meta>
		<meta property="se:url.authority.nacoaf" refines="#contributor">http://id.loc.gov/authorities/names/n94104301</meta>
		<meta property="role" refines="#contributor" scheme="marc:relators">ctb</meta>
		<dc:contributor id="artist">Gottfried Lindauer</dc:contributor>
		<meta property="file-as" refines="#artist">Lindauer, Gottfried</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Gottfried_Lindauer</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n89643745</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">AEL Data</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">AEL Data</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Asher Smith</dc:contributor>
		<meta property="file-as" refines="#producer-1">Smith, Asher</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">wat</meta>
		<dc:contributor id="producer-2">Emma Sweeney</dc:contributor>
		<meta property="file-as" refines="#producer-2">Sweeney, Emma</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://www.linkedin.com/in/emma-sweeney-554927190/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/illustration-1.svg" id="illustration-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-2.svg" id="illustration-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-3.svg" id="illustration-3.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-4.svg" id="illustration-4.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-5.svg" id="illustration-5.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-6.svg" id="illustration-6.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-7.svg" id="illustration-7.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-8.svg" id="illustration-8.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-9.svg" id="illustration-9.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-10.svg" id="illustration-10.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-11.svg" id="illustration-11.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-12.svg" id="illustration-12.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-13.svg" id="illustration-13.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-14.svg" id="illustration-14.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-15-1.svg" id="illustration-15-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-15-2.svg" id="illustration-15-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-16.svg" id="illustration-16.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-17.svg" id="illustration-17.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-18.svg" id="illustration-18.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-19.svg" id="illustration-19.svg" media-type="image/svg+xml"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/appendix-1.xhtml" id="appendix-1.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/appendix-2.xhtml" id="appendix-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6.xhtml" id="chapter-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7.xhtml" id="chapter-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8.xhtml" id="chapter-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9.xhtml" id="chapter-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10.xhtml" id="chapter-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11.xhtml" id="chapter-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12.xhtml" id="chapter-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13.xhtml" id="chapter-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14.xhtml" id="chapter-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-15.xhtml" id="chapter-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-16.xhtml" id="chapter-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-17.xhtml" id="chapter-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-18.xhtml" id="chapter-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-19.xhtml" id="chapter-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-20.xhtml" id="chapter-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-21.xhtml" id="chapter-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-22.xhtml" id="chapter-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-23.xhtml" id="chapter-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/loi.xhtml" id="loi.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface-1.xhtml" id="preface-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface-2.xhtml" id="preface-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="preface-1.xhtml"/>
		<itemref idref="preface-2.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="chapter-6.xhtml"/>
		<itemref idref="chapter-7.xhtml"/>
		<itemref idref="chapter-8.xhtml"/>
		<itemref idref="chapter-9.xhtml"/>
		<itemref idref="chapter-10.xhtml"/>
		<itemref idref="chapter-11.xhtml"/>
		<itemref idref="chapter-12.xhtml"/>
		<itemref idref="chapter-13.xhtml"/>
		<itemref idref="chapter-14.xhtml"/>
		<itemref idref="chapter-15.xhtml"/>
		<itemref idref="chapter-16.xhtml"/>
		<itemref idref="chapter-17.xhtml"/>
		<itemref idref="chapter-18.xhtml"/>
		<itemref idref="chapter-19.xhtml"/>
		<itemref idref="chapter-20.xhtml"/>
		<itemref idref="chapter-21.xhtml"/>
		<itemref idref="chapter-22.xhtml"/>
		<itemref idref="chapter-23.xhtml"/>
		<itemref idref="appendix-1.xhtml"/>
		<itemref idref="appendix-2.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="loi.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
