<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/george-grey/polynesian-mythology</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Polynesian Mythology</dc:title>
		<meta property="file-as" refines="#title">Polynesian Mythology</meta>
		<meta property="title-type" refines="#title">main</meta>
		<meta property="dcterms:alternative" refines="#title">Ko ngā mahinga a ngā tūpuna Māori</meta>
		<dc:title id="subtitle">and Ancient Traditional History of the New Zealand Race, as Furnished by Their Priests and Chiefs</dc:title>
		<meta property="file-as" refines="#subtitle">Ancient Traditional History of the New Zealand Race, as Furnished by Their Priests and Chiefs, and</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">Polynesian Mythology and Ancient Traditional History of the New Zealand Race, as Furnished by Their Priests and Chiefs</dc:title>
		<meta property="file-as" refines="#fulltitle">Polynesian Mythology and Ancient Traditional History of the New Zealand Race, as Furnished by Their Priests and Chiefs</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">Mythology, Polynesian</dc:subject>
		<dc:subject id="subject-2">Legends</dc:subject>
		<dc:subject id="subject-3">New Zealand</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh86007275</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85075780</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">LCSH_ID_3</meta>
		<meta property="se:subject">Nonfiction</meta>
		<meta property="se:subject">Spirituality</meta>
		<dc:description id="description">A collection of Māori mythology covering from the start of the universe through to the spread of Te Arawa through New Zealand's North Island.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;Polynesian Mythology and Ancient Traditional History of the New Zealand Race, as Furnished by Their Priests and Chiefs&lt;/i&gt; is one of the earliest printed collections of Māori traditional mythology, and is considered by some scholars to be the most authoritative and representative. Originally compiled in Māori as &lt;i&gt;Ko ngā mahinga a ngā tūpuna Māori&lt;/i&gt; (The Deeds of the Ancestors), it was translated by &lt;a href="https://standardebooks.org/ebooks/george-grey"&gt;Sir George Grey (1812 - 1898)&lt;/a&gt; and published in 1855, with a second edition in 1855. Grey's primary source was Te Rāngikaheke of Ngati Rangiwewehi (c. 1815 - 1896), who for several years lived with Grey for the purpose of teaching him the language and customs of the Māori; Grey never acknowledged Te Rāngikaheke's contributions, and made a number of changes.&lt;/p&gt;
			&lt;p&gt;This collection of Māori mythology covers from the start of the universe through to the spread of Te Arawa through New Zealand's North Island. These stories, as part of an oral tradition, varied regionally. This volume, compiled from a number of sources, is in some cases a patchwork, representing a consensus that is not a true representation of the traditions of any one specific region. Additional sources include Hohepa Paraone of Te Ngae, the people of Mokoia, Matene Te Whiwhi, Hori Patara of Ngati Toa, Piri Kawau of Ati-Awa, and several unknown contributors.&lt;/p&gt;
			&lt;p&gt;Sir George Grey was the third Governor of New Zealand, serving between 1845 - 1854 and again between 1861 - 1868. Following the establishment of the New Zealand Parliament, he was elected Premier in 1877. During his time in New Zealand, Grey oversaw significant land acquisition from the Māori and several battles in the New Zealand Wars, for which he summoned thousands of British Impreial troops. His collection of Māori manuscripts totals over 9,800 pages and is kept in the Auckland Public Library.&lt;/p&gt;
			&lt;p&gt;Te Rāngikaheke of Ngati Rangiwewehi, also known as Wiremu Maihi or William Marsh was a tribal leader, scholar, government servant, and the first Māori to stand for election in a European parliamentary constituency. He was known as an orator, often speaking at important occasions, political meetings, and the Native Land Court. His writings have since been translated and published under his name.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://nzetc.victoria.ac.nz/tm/scholarly/tei-GrePoly.html</dc:source>
		<dc:source>https://archive.org/details/polynesianmytho00greygoog/mode/2up</dc:source>
		<meta property="se:production-notes">Transcription taken from Victoria University. Based on second 1885 edition.</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/george-grey_polynesian-mythology</meta>
		<dc:creator id="author">George Grey</dc:creator>
		<meta property="file-as" refines="#author">Grey, George</meta>
		<meta property="se:name.person.full-name" refines="#author">George Edward Grey</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/George_Grey</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">https://id.loc.gov/authorities/names/n84024647.html</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Gottfried Lindauer</dc:contributor>
		<meta property="file-as" refines="#artist">Lindauer, Gottfried</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Gottfried_Lindauer</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">https://id.loc.gov/authorities/names/n89643745.html</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">AEL Data</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">AEL Data</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Asher Smith</dc:contributor>
		<meta property="file-as" refines="#producer-1">Smith, Asher</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
